
Clover EFI installer log - Mon Dec 14 20:45:32 CST 2015
Installer version: v2.3k r3330 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     FDisk_partition_scheme                        *500.1 GB   disk0
   1:               Windows_NTFS windows                 70.0 GB    disk0s1
   2:               Windows_NTFS soft                    161.1 GB   disk0s2
   3:               Windows_NTFS movies                  107.4 GB   disk0s3
   4:                  Apple_HFS Capitan                 161.6 GB   disk0s5
/dev/disk1 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *500.1 GB   disk1
   1:                        EFI EFI                     262.1 MB   disk1s1
   2:                  Apple_HFS Yosemite                51.4 GB    disk1s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk1s3
   4:                  Apple_HFS Install OS X El Capitan 7.6 GB     disk1s4
   5:       Microsoft Basic Data others                  99.7 GB    disk1s5
   6:       Microsoft Basic Data backup                  128.8 GB   disk1s6
   7:       Microsoft Basic Data downloads               211.5 GB   disk1s7
/dev/disk2 (disk image):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:     Apple_partition_scheme                        +6.4 GB     disk2
   1:        Apple_partition_map                         32.3 KB    disk2s1
   2:                  Apple_HFS Install_OSX_Capitan     6.4 GB     disk2s2
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/Install OS X El Capitan
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/Install OS X El Capitan
Stage 2 - Written boot6 (x64) to /Volumes/Install OS X El Capitan/boot

Theme 'metal' (defined in config.plist) not found !
Using default theme 'bluemac'
======================================================
=========== Clover EFI Installation Finish ===========
======================================================
